基于YOLOv8n的自动刷怪系统 - 相关论文推荐
==================================================
基于YOLOv8与Flask的自动刷怪系统设计与实现
85.00分 - AFL-YOLO:基于YOLOv8改进的小目标检测算法
75.00分 - LS-YOLO：基于改进YOLOv8n的航拍小目标检测算法
75.00分 - LESO-Net：一种轻量高效的小目标分割网络
75.00分 - 深度学习下的单阶段通用目标检测算法研究综述
75.00分 - 基于YOLOv8的元素定位方法研究
75.00分 - 基于深度学习的可见光小目标检测改进算法
75.00分 - 面向边缘设备的目标检测模型研究
75.00分 - YOLOv8算法多种改进模型的有效性对比研究
75.00分 - 基于改进YOLOv8n的机器人视觉系统目标识别算法研究
65.00分 - 基于改进YOLOv8n的输电线路异物实时检测研究
65.00分 - 改进YOLOv8的无人机航拍图像小目标检测算法
65.00分 - 改进YOLOv8的轻量化密集行人检测方法
65.00分 - 基于改进YOLOv8的钻机目标检测模型
65.00分 - 基于改进YOLOv8n算法的浆果园内果蝇识别研究
65.00分 - 基于改进YOLOv8n的施工场景下防护装备佩戴检测算法
65.00分 - 基于YOLOv8n的交通标志检测研究
65.00分 - 基于自注意力和改进金字塔的水下小目标检测
65.00分 - 基于双层注意力机制的遥感小目标检测算法
65.00分 - 融合注意力机制的飞机蒙皮损伤LHN-YOLO小目标检测算法
65.00分 - 基于改进YOLOv8n的施工场景下防护装备佩戴检测算法
